界面1 
{
	配置:
	{
	水平布局:
		{
		文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字1",
				显示内容:"主任务:",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"主任务",
				选项:
				[
				"日常任务(150活跃度)",
				"边境挂机竞速",
				"边境挂机道具",
				"排位挂机道具",
				"排位挂机竞速",
				"个人竞速挂机",
				"组队道具挂机",
				"休闲区小游戏",
				"滑板挂机",
				"安慰小奶瓶:微信(未开发)",
				"安慰小奶瓶:支付宝(未开发)",
				],
				初始选项:0
			},	
			
		},
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"日常任务自选(全流程150活跃)",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		水平布局:
			{
			多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"全部执行",
					提示内容:"全部执行",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},	
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"全部执行_登陆除外",
					提示内容:"全部执行_登陆除外",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},	
			},
		水平布局:
			{
			多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"登录",
					提示内容:"登录",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},	
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"皇冠领奖",
					提示内容:"皇冠领奖",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},	
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"追缉任务",
					提示内容:"追缉任务",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},	
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"许愿池任务",
					提示内容:"许愿池任务",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},	
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"搭配大赛点赞",
					提示内容:"搭配大赛",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},	
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"休闲区",
					提示内容:"休闲区",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},	
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"组队道具1局",
					提示内容:"组队道具1局",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},	
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"浪漫邂逅",
					提示内容:"浪漫邂逅",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},	
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"个人竞速12局",
					提示内容:"个人竞速12局",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},	
				多选框:
				{
					注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
					名称:"自动领奖",
					提示内容:"自动领奖",
					选中:false,
					文字大小:0,
					高度:0,
					宽度:0
				},
				
			},
			水平布局:
			{	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框",
				显示内容:"副任务:",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"运行模式完成后",
				点击响应:"函数名1",
				选项:
				[
				"不做任何操作",
				"边境挂机竞速",
				"边境挂机道具",
				"排位挂机竞速",
				"排位挂机道具",
				"个人竞速挂机",
				"组队道具挂机",
				"休闲区小游戏",
				"滑板挂机",
				"关机",
				"重启手机",
				"关闭游戏",
				"排位掉分",
				],
				初始选项:0
			},	
			
		},
	},	
	必读:
	{
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"遇到bug请截图bug页面与手机分辨率联系小奶瓶解决",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框4",
			显示内容:"低调招代理、股东，欢迎入驻！",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框5",
			显示内容:"小奶瓶快吃不上饭了，求求老板打赏一下把，多少无所谓。主要是给默默开发的人员一点安慰，qq微信支付宝都行，功能中有安慰小奶瓶",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框3",
			显示内容:"QQ:68110923	vx同",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
	},	

}

